<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.1.js"
            integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>
    <script src="https://tympanus.net/Development/LineMenuStyles/#Luce" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script src="js/._modernizr.custom.js"></script>
    <script src="js/._clipboard.min.js"></script>
    <script src="js/._classie.js"></script>
</head>
<body>
<header>
    <div class="container">
        <img class="logo" src="images/01_home_03.png" height="35" width="131"/>
        <ul class="nav">
            <li class="nav-item "><a href="index.html">HOME</a></li>
            <li class="nav-item "><a href="about.html">About</a></li>
            <li class="nav-item active"><a href="portfolio.html">Portfolio</a></li>
            <li class="nav-item "><a href="blog.html">BLOG</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
            <li class="nav-item">
                <a class="search" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</header>
<section class="notebook">
    <img src="images/bannerlast_02.png" height="346" width="1600"/>
    <section class="section">
        <div class="text">
            <h2>LATEST PROJECTS</h2>
            <h4>We Deliver Quality</h4>
        </div>
    </section>
</section>
<div class="navigation-box">
    <div class="navigation">
        <div>
            <a href="#"> < Previous</a>
            <a href="#">Next > </a>
        </div>
        <div>
            <a href="#">Show all </a>
        </div>
    </div>
</div>
<main>
    <div class="flex">
        <div class="all_text">
            <h5 class="title_big">Pereira Creative Agency</h5>
            <p class="bold_text">Branding Design</p>
        <hr>
            <p class="bold_text> February 28, 2015</p>
            <p class="bold_text></p><p class="bold_text"> 324 likes </p>
            <p class="mini_grey_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <hr>
            <p class="bold_text"> Role On Project:</p>
            <p class="mini_grey_text"> Project Designer, Lead Designer, Markerting Head</p>

             <p class="bold_text">   Tags:</p>
              <p class="mini_grey_text">  Mobile App, UI/UX design</p>
        </div>

        <div class="photo">
            <img src="images/gallery_big_03.png" height="350" width="548"/>
            <div class="galleri_mini">
            <img src="images/gallerymini1_03.png" height="115" width="131"/>
            <img src="images/gallerymini2_03.png" height="115" width="131"/>
            <img src="images/gallerimini3_03.png" height="115" width="131"/>
            <img src="images/gallerimini4_03.png" height="115" width="131"/>
            </div>
        </div>
    </div>
    <div class="icons_sosial">
    <a class="share">Share</a>
    <section class="icons_grey">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fas fa-basketball-ball"></i>
        <i class="fab fa-pinterest-p"></i>
    </section>
    </div>
    <div class="text_centre">
    <h5 class="title_big">Related Works</h5>
    <p class="mini_grey_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </div>
    <div class="owl-carousel">
        <section class="js">
            <section class="textposition">

                <img src="images/owl1_03.png" height="248" width="354"/>
            </section>
            <section class="textposition">


                <img src="images/owl2_03.png" height="248" width="356"/>
            </section>
            <section class="textposition">


                <img src="images/owl1_03.png" height="248" width="354"/>
            </section>
        </section>
    </div>
</main>
<footer>
    <div>
        <img src="images/logo_03.png" height="35" width="131"/>
    </div>
    <section class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fas fa-basketball-ball"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-instagram"></i>
    </section>
    <p>© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
</footer>
</body>
</html>